<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantics</title>
    <style>

        #bo{
            height: 810px;
            width: 800px;
            border: 4px solid black;
            
        }
        
        #head{
            position: relative;
            height: 100px;
            width: 800px;
            border: 4px solid black;
            border-radius: 0.2cm;
            background-color:  rgb(77, 75, 75) ;
        }

        #foot{
            position: absolute;
            top: 720px;
            height: 100px;
            width: 800px;
            border: 4px solid black;
            background-color:  rgb(77, 75, 75) ;
            border-radius: 0.2cm;
        }

        nav{
            border: 4px solid black;
            height:600px;
            width: 150px;
            position: absolute;
            background-color:  rgb(77, 75, 75) ;
            border-radius: 0.2cm;
        }

        section{
            border: 4px solid black;
            position: absolute;
            top: 114px;
            left: 161px;
            height:600px;
            width: 490px;
            background-color: rgb(77, 75, 75) ;
            border-radius: 0.2cm;
        }

        aside {
            border: 4px solid black;
            height:600px;
            width: 150px;
            position: absolute;
            left:655px;
            top: 114px;
            background-color: rgb(77, 75, 75) ;
            border-radius: 0.2cm;
        }

        #inHead{
            position: relative;
            height: 100px;
            border: 3px solid black;
            background-color: rgb(100, 97, 97) ;
        }

        article{
            position: relative;
            height: 387px;
            border: 3px solid black;
            background-color: rgb(100, 97, 97) ;
        }

        #inFoot{
            position: relative;
            height: 100px;
            border: 3px solid black;
            background-color: rgb(100, 97, 97) ;
        }
    </style>
</head>
<body style="color: white; text-align: center;">
    
    <header id="head"><h1>Welcome to Cybage....!!!</h1></header>
    <nav><p>Hello</p></nav>
    <section>
        <header id="inHead">Header of the section</header>
        <article>ABC</article>
        <footer id="inFoot">Footer of the section</footer>
    </section>
    <aside><p>Hii</p></aside>
    <footer id="foot"><h5> Thanks for visiting..!!!</h5></footer>

</body>
</html>